MONGO_URI=mongodb+srv://muthukumaran:Muthu1365@interviewprepai.zrqfhru.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrepAi
JWT_SECRET=c39b097d969bd74e7dc6f222186a6bee56e907fa249691b5d9c61070c84429f261795dec6207cb6268636951896ebdd494c5ee864bfdffbe016e3d0de8faa2b8
GEMINI_API_KEY=AIzaSyAdG2grEZyJY3JlVwbsPWMruYxmIKi_6-8
PORT=8000
BACKEND_URL=https://interview-prep-app-bkr5.onrender.com